{
  "name": "tut-keystone",
  "version": "1.0.0",
  "description": "- [ ] https://itnext.io/building-a-node-cms-with-keystonejs-mongo-db-react-and-redux-part-i-ae5958496df2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordon2012/tut-keystone.git"
  },
  "author": "Gordon Doskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gordon2012/tut-keystone/issues"
  },
  "homepage": "https://github.com/gordon2012/tut-keystone#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "keystone": "^4.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2"
  }
}
